# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.Напишите программу для 
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


def max_berry_collection(yields):
    n = len(yields)
    max_collected = 0
    
    for i in range(n):
        collected = yields[i] + yields[(i-1)%n] + yields[(i+1)%n]
        
        if collected > max_collected:
            max_collected = collected
            
    return max_collected

n = int(input("Введите количество кустов в саду: "))
yields = list(map(int, input("Через пробел введите количество ягод на каждом кусте: ").split()))
    
print("Максимальное число ягод:", max_berry_collection(yields))