# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
print("Задача №4:")
S = int(input("Введите общее количество журавликов: "))

x = S // 3
y = 2 * x
petya = seryozha = x
katya = y

print("Петя сделал:", petya, "журавликов")
print("Катя сделала:", katya, "журавликов")
print("Сережа сделал:", seryozha, "журавликов")