# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
print("Задача №8:")
n, m, k = map(int, input("Введите размер плитки шоколада и количество долек, которые нужно отложить(нужно ввести три "
                         "значения через пробел): ").split())

if k > n * m:
    print("Нет, отложить столько долек невозможно.")
else:
    can_postpone = False
    for i in range(1, n):
        if k == i * m or k == (n - i) * m:
            can_postpone = True
            break
    for j in range(1, m):
        if k == n * j or k == n * (m - j):
            can_postpone = True
            break
    if can_postpone:
        print("Да, можно отложить столько долек.")
    else:
        print("Нет, отложить столько долек невозможно.")