# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
#  Если таких элементов несколько, вы вывести один любой. 
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

print("Введите количество элементов в массиве:")
n = int(input())
print("Введите элементы массива через пробел:")
a = list(map(int, input().split()))
print("Задайте число:")
x = int(input())

closest = a[0]
for i in range(1, n):
    if abs(a[i] - x) < abs(closest - x):
        closest = a[i]

print("Самый близкий по величине элемент массива к заданному числу:", closest)