# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
#  Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1

print("Введите количество элементов в массиве:")
n = int(input())
print("Введите элементы массива через пробел:")
a = list(map(int, input().split()))
print("Задайте число:")
x = int(input())

count = 0
for i in range(n):
    if a[i] == x:
        count += 1

print("Заданное число встречается в массиве", count, "раз(а)")